{
    "name": "Hub Alert",
    "description": "Hub Alert - Personal RSS & Intelligence Alert Collector",
    "repository": "https://github.com/dntrieunguyen/hub-alert",
    "website": "https://github.com/dntrieunguyen/hub-alert",
    "keywords": ["RSS", "crypto", "intelligence", "alert"],
    "env": {
        "NODE_MODULES_CACHE": {
            "value": "false",
            "required": true
        },
        "PORT": {
            "value": "80",
            "required": false
        },
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": {
            "value": "1",
            "required": false
        }
    }
}
